m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/parke/OneDrive/Documents/dldspring2023-main/Lab0/SV
T_opt
!s110 1675372289
VYHhNT^S_Nib;YgiZ^z8722
Z2 04 2 4 work tb fast 0
=1-842afd18c3fa-63dc2700-232-9f70
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
!s110 1675452453
V6E:EaIH_0gcJH1zE^A3UR2
R2
=1-842afd18c3fa-63dd6025-23c-7784
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1675453344
V4?z@4^`:09;QOSfCEgNCG1
R2
=1-842afd18c3fa-63dd63a0-1d1-7744
R3
R4
R5
n@_opt2
R6
R1
T_opt3
!s110 1675453622
V_16DmmZmeDS4A63jLio=d0
R2
=1-842afd18c3fa-63dd64b5-2b1-a3d0
R3
R4
R5
n@_opt3
R6
R1
T_opt4
!s110 1675455547
V6`o3`bcF;6K=^?PjMMH]91
R2
=1-842afd18c3fa-63dd6c3b-153-53c0
R3
R4
R5
n@_opt4
R6
vlab0
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z8 !s110 1675455546
!i10b 1
!s100 J]96TUFS]E]OF2hUd5GX73
IoNfFZcg[VemTXg:OMh6VU1
S1
R1
w1675454871
8lab0.sv
Flab0.sv
!i122 0
L0 1 10
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.3;73
r1
!s85 0
31
Z11 !s108 1675455546.000000
Z12 !s107 lab0.sv|silly_tb.sv|silly.sv|
Z13 !s90 -reportprogress|300|silly.sv|silly_tb.sv|lab0.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vsilly
R7
R8
!i10b 1
!s100 CzjTOfNmLRRMkTWo`:5TJ1
Ic_O6Q1TjiISMhgiFRWacC3
S1
R1
w1674837662
8silly.sv
Fsilly.sv
!i122 0
L0 1 5
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
vtb
R7
R8
!i10b 1
!s100 zKJP>l2jORASMdkMn[2j_0
IFQ6`cBNCL3Y[mKL^n]gzT1
S1
R1
w1675454867
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 60
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R5
